In [1]:
import pandas as pd

## Concatenation

In [2]:
# creating a dummy dataframe

df1_dummy = {
    "serial_id" : ["1", "2", "3", "4", "5"],
    "sale_month" : ["Jan", "Feb", "Mar", "Apr", "May"],
    "sales" : ["12300", "25100", "17800", "20100", "21000"]
}

In [3]:
df1 = pd.DataFrame(df1_dummy, columns = ["serial_id", "sale_month", "sales"])

df1

  serial_id sale_month  sales
0         1        Jan  12300
1         2        Feb  25100
2         3        Mar  17800
3         4        Apr  20100
4         5        May  21000

In [4]:
# creating 2nd dummy dataframe

df2_dummy = {
    "serial_id" : ["6", "7", "8", "9", "10"],
    "sale_month" : ["Jun", "Jul", "Aug", "Sep", "Oct"],
    "sales" : ["25000", "23700", "24600", "24000", "23950"]
}

In [5]:
df2 = pd.DataFrame(df2_dummy, columns = ["serial_id", "sale_month", "sales"])

df2

  serial_id sale_month  sales
0         6        Jun  25000
1         7        Jul  23700
2         8        Aug  24600
3         9        Sep  24000
4        10        Oct  23950

In [6]:
# creating 3rd dummy dataframe

df3_dummy = {
    "sales_threshold" : ["No", "Yes", "No", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes"],
    "bonus_threshold" : ["No", "Yes", "No", "No", "No", "Yes", "No", "Yes", "Yes", "No"]
}

In [7]:
df3 = pd.DataFrame(df3_dummy, columns = ["sales_threshold", "bonus_threshold"])

df3

  sales_threshold bonus_threshold
0              No              No
1             Yes             Yes
2              No              No
3             Yes              No
4             Yes              No
5             Yes             Yes
6             Yes              No
7             Yes             Yes
8             Yes             Yes
9             Yes              No

In [10]:
# Concatenating the first and second DF row-wise

df_row = pd.concat([df1, df2], ignore_index=True)

df_row

  serial_id sale_month  sales
0         1        Jan  12300
1         2        Feb  25100
2         3        Mar  17800
3         4        Apr  20100
4         5        May  21000
5         6        Jun  25000
6         7        Jul  23700
7         8        Aug  24600
8         9        Sep  24000
9        10        Oct  23950

In [11]:
# Concatening the new DF with the 3rd DF

df_full = pd.concat([df_row, df3], axis=1)

df_full

  serial_id sale_month  sales sales_threshold bonus_threshold
0         1        Jan  12300              No              No
1         2        Feb  25100             Yes             Yes
2         3        Mar  17800              No              No
3         4        Apr  20100             Yes              No
4         5        May  21000             Yes              No
5         6        Jun  25000             Yes             Yes
6         7        Jul  23700             Yes              No
7         8        Aug  24600             Yes             Yes
8         9        Sep  24000             Yes             Yes
9        10        Oct  23950             Yes              No

## Append

In [12]:
df_append = df1.append(df2)

df_append

  serial_id sale_month  sales
0         1        Jan  12300
1         2        Feb  25100
2         3        Mar  17800
3         4        Apr  20100
4         5        May  21000
0         6        Jun  25000
1         7        Jul  23700
2         8        Aug  24600
3         9        Sep  24000
4        10        Oct  23950

In [13]:
df_append_full = df_append.append(df3)

df_append_full

/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:7123: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort,

  bonus_threshold sale_month  sales sales_threshold serial_id
0             NaN        Jan  12300             NaN         1
1             NaN        Feb  25100             NaN         2
2             NaN        Mar  17800             NaN         3
3             NaN        Apr  20100             NaN         4
4             NaN        May  21000             NaN         5
0             NaN        Jun  25000             NaN         6
1             NaN        Jul  23700             NaN         7
2             NaN        Aug  24600             NaN         8
3             NaN        Sep  24000             NaN         9
4             NaN        Oct  23950             NaN        10
0              No        NaN    NaN              No       NaN
1             Yes        NaN    NaN             Yes       NaN
2              No        NaN    NaN              No       NaN
3              No        NaN    NaN             Yes       NaN
4              No        NaN    NaN             Yes       NaN
5             Yes        NaN    NaN             Yes       NaN
6              No        NaN    NaN             Yes       NaN
7             Yes        NaN    NaN             Yes       NaN
8             Yes        NaN    NaN             Yes       NaN
9              No        NaN    NaN             Yes       NaN