### Pivot Function

In [1]:
import pandas as pd
import numpy as np

In [2]:
stocks_df = pd.read_csv("stock.csv")

In [3]:
stocks_df

,Date,Company,Open,High,Low,Close,Volume
0,16/12/19,FB,195.270004,199.119995,194.809998,197.919998,14911500
1,17/12/19,FB,198.839996,199.000000,196.130005,198.389999,10175700
2,18/12/19,FB,200.089996,204.300003,200.089996,202.500000,23274400
3,19/12/19,FB,202.779999,206.300003,202.509995,206.059998,16514600
4,16/12/19,NKE,98.139999,99.339996,98.059998,98.809998,8211300
5,17/12/19,NKE,99.379997,100.169998,99.050003,99.650002,7050700
6,18/12/19,NKE,100.199997,100.790001,99.580002,100.570000,7332000
7,19/12/19,NKE,100.500000,101.269997,99.629997,101.150002,12214500
8,16/12/19,GOOG,1356.500000,1364.680054,1352.670044,1361.170044,1397300
9,17/12/19,GOOG,1362.890015,1365.000000,1351.322998,1355.119995,1854000
10,18/12/19,GOOG,1356.599976,1360.469971,1351.000000,1352.619995,1522600
11,19/12/19,GOOG,1351.819946,1358.099976,1348.984985,1356.040039,1469900
12,16/12/19,NFLX,300.850006,305.709991,298.630005,304.209991,4658900
13,17/12/19,NFLX,307.359985,316.799988,306.600006,315.480011,10427100
14,18/12/19,NFLX,316.260010,325.359985,315.600006,320.799988,11207400
15,19/12/19,NFLX,324.500000,332.829987,324.179993,332.220001,9822300

In [4]:
# pivot

stocks_pivot = stocks_df.pivot(index="Company", columns="Date", values="Close")
stocks_pivot

Date        16/12/19     17/12/19     18/12/19     19/12/19
Company
FB        197.919998   198.389999   202.500000   206.059998
GOOG     1361.170044  1355.119995  1352.619995  1356.040039
NFLX      304.209991   315.480011   320.799988   332.220001
NKE        98.809998    99.650002   100.570000   101.150002

In [5]:
# all the columns
stocks_df.pivot(index="Company", columns="Date")

                Open                                                High  \
Date        16/12/19     17/12/19     18/12/19     19/12/19     16/12/19
Company
FB        195.270004   198.839996   200.089996   202.779999   199.119995
GOOG     1356.500000  1362.890015  1356.599976  1351.819946  1364.680054
NFLX      300.850006   307.359985   316.260010   324.500000   305.709991
NKE        98.139999    99.379997   100.199997   100.500000    99.339996

                                                        Low               \
Date        17/12/19     18/12/19     19/12/19     16/12/19     17/12/19
Company
FB        199.000000   204.300003   206.300003   194.809998   196.130005
GOOG     1365.000000  1360.469971  1358.099976  1352.670044  1351.322998
NFLX      316.799988   325.359985   332.829987   298.630005   306.600006
NKE       100.169998   100.790001   101.269997    98.059998    99.050003

                                         Close                            \
Date        18/12/19     19/12/19     16/12/19     17/12/19     18/12/19
Company
FB        200.089996   202.509995   197.919998   198.389999   202.500000
GOOG     1351.000000  1348.984985  1361.170044  1355.119995  1352.619995
NFLX      315.600006   324.179993   304.209991   315.480011   320.799988
NKE        99.580002    99.629997    98.809998    99.650002   100.570000

                        Volume
Date        19/12/19  16/12/19  17/12/19  18/12/19  19/12/19
Company
FB        206.059998  14911500  10175700  23274400  16514600
GOOG     1356.040039   1397300   1854000   1522600   1469900
NFLX      332.220001   4658900  10427100  11207400   9822300
NKE       101.150002   8211300   7050700   7332000  12214500

### Melt

In [6]:
company_df = pd.read_csv("reshape.csv")
company_df

       Name           Dept  Age
0    Robert  Manufacturing   45
1     Roger  Manufacturing   36
2     Nadal      Marketing   31
3     Novak          Sales   31
4     Chris      Marketing   38
5    Jeremy  Manufacturing   39
6  Scarlett          Sales   35

In [7]:
company_melt = pd.melt(company_df, id_vars=["Name"])
company_melt

        Name variable          value
0     Robert     Dept  Manufacturing
1      Roger     Dept  Manufacturing
2      Nadal     Dept      Marketing
3      Novak     Dept          Sales
4      Chris     Dept      Marketing
5     Jeremy     Dept  Manufacturing
6   Scarlett     Dept          Sales
7     Robert      Age             45
8      Roger      Age             36
9      Nadal      Age             31
10     Novak      Age             31
11     Chris      Age             38
12    Jeremy      Age             39
13  Scarlett      Age             35

In [8]:
pd.melt(company_df, id_vars=["Name"], value_vars=["Dept"])

       Name variable          value
0    Robert     Dept  Manufacturing
1     Roger     Dept  Manufacturing
2     Nadal     Dept      Marketing
3     Novak     Dept          Sales
4     Chris     Dept      Marketing
5    Jeremy     Dept  Manufacturing
6  Scarlett     Dept          Sales

In [9]:
# customize variable and value names
pd.melt(company_df, id_vars=["Name"], value_vars=["Dept"], var_name="What Variable?", value_name="Which Dept?")

       Name What Variable?    Which Dept?
0    Robert           Dept  Manufacturing
1     Roger           Dept  Manufacturing
2     Nadal           Dept      Marketing
3     Novak           Dept          Sales
4     Chris           Dept      Marketing
5    Jeremy           Dept  Manufacturing
6  Scarlett           Dept          Sales

### Stack & Unstack

In [10]:
# creating a multi index dataframe

header = pd.MultiIndex.from_product([['Before Upskilling','After Upskilling'],['Age','Salary']])
d=([[25,45000,27,56000],[38,89000,41,102000],[30,67000,31,70000],[45,130000,48,160000]])
 
 
upskilling_df = pd.DataFrame(d,
                  index=['Marcus','Anthony','Mason','Daniel'],
                  columns=header)
upskilling_df

        Before Upskilling         After Upskilling
                      Age  Salary              Age  Salary
Marcus                 25   45000               27   56000
Anthony                38   89000               41  102000
Mason                  30   67000               31   70000
Daniel                 45  130000               48  160000

In [11]:
# stacking - wide to long

upskill_stacked = upskilling_df.stack()
upskill_stacked

                After Upskilling  Before Upskilling
Marcus  Age                   27                 25
        Salary             56000              45000
Anthony Age                   41                 38
        Salary            102000              89000
Mason   Age                   31                 30
        Salary             70000              67000
Daniel  Age                   48                 45
        Salary            160000             130000

In [12]:
# level 0 stacking
upskilling_df.stack(level=0)

                           Age  Salary
Marcus  After Upskilling    27   56000
        Before Upskilling   25   45000
Anthony After Upskilling    41  102000
        Before Upskilling   38   89000
Mason   After Upskilling    31   70000
        Before Upskilling   30   67000
Daniel  After Upskilling    48  160000
        Before Upskilling   45  130000

In [13]:
# unstacking - long to wide
upskill_stacked.unstack()

        After Upskilling         Before Upskilling
                     Age  Salary               Age  Salary
Marcus                27   56000                25   45000
Anthony               41  102000                38   89000
Mason                 31   70000                30   67000
Daniel                48  160000                45  130000

### Pivot_Table

In [3]:
stocks_pivottable = pd.pivot_table(stocks_df, index="Company")
stocks_pivottable

               Close         High          Low         Open    Volume
Company
FB        201.217499   202.180000   198.384999   199.244999  16219050
GOOG     1356.237518  1362.062500  1350.994507  1356.952484   1560950
NFLX      318.177498   320.174988   311.252502   312.242500   9028925
NKE       100.045000   100.392498    99.080000    99.554998   8702125

In [4]:
pd.pivot_table(stocks_df, index=["Company", "Date"])

                        Close         High          Low         Open    Volume
Company Date
FB      16/12/19   197.919998   199.119995   194.809998   195.270004  14911500
        17/12/19   198.389999   199.000000   196.130005   198.839996  10175700
        18/12/19   202.500000   204.300003   200.089996   200.089996  23274400
        19/12/19   206.059998   206.300003   202.509995   202.779999  16514600
GOOG    16/12/19  1361.170044  1364.680054  1352.670044  1356.500000   1397300
        17/12/19  1355.119995  1365.000000  1351.322998  1362.890015   1854000
        18/12/19  1352.619995  1360.469971  1351.000000  1356.599976   1522600
        19/12/19  1356.040039  1358.099976  1348.984985  1351.819946   1469900
NFLX    16/12/19   304.209991   305.709991   298.630005   300.850006   4658900
        17/12/19   315.480011   316.799988   306.600006   307.359985  10427100
        18/12/19   320.799988   325.359985   315.600006   316.260010  11207400
        19/12/19   332.220001   332.829987   324.179993   324.500000   9822300
NKE     16/12/19    98.809998    99.339996    98.059998    98.139999   8211300
        17/12/19    99.650002   100.169998    99.050003    99.379997   7050700
        18/12/19   100.570000   100.790001    99.580002   100.199997   7332000
        19/12/19   101.150002   101.269997    99.629997   100.500000  12214500

In [5]:
pd.pivot_table(stocks_df, index="Company", aggfunc=np.sum, values="Volume")

           Volume
Company
FB       64876200
GOOG      6243800
NFLX     36115700
NKE      34808500

In [6]:
pd.pivot_table(stocks_df, index="Company", aggfunc=[np.amin, np.amax])

                amin                                                   \
               Close      Date         High          Low         Open
Company
FB        197.919998  16/12/19   199.000000   194.809998   195.270004
GOOG     1352.619995  16/12/19  1358.099976  1348.984985  1351.819946
NFLX      304.209991  16/12/19   305.709991   298.630005   300.850006
NKE        98.809998  16/12/19    99.339996    98.059998    98.139999

                          amax                                      \
           Volume        Close      Date         High          Low
Company
FB       10175700   206.059998  19/12/19   206.300003   202.509995
GOOG      1397300  1361.170044  19/12/19  1365.000000  1352.670044
NFLX      4658900   332.220001  19/12/19   332.829987   324.179993
NKE       7050700   101.150002  19/12/19   101.269997    99.629997


                Open    Volume
Company
FB        202.779999  23274400
GOOG     1362.890015   1854000
NFLX      324.500000  11207400
NKE       100.500000  12214500