In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

import warnings
warnings.filterwarnings('ignore')

%matplotlib inline

In [2]:
# reading the csv file
titanic = pd.read_csv("titanic.csv")

In [3]:
# first 5 rows
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,8.0500,S

In [4]:
# number of unique values

titanic["Pclass"].nunique()

3

In [5]:
# number of people who survived

titanic["Survived"].sum()

342

In [6]:
titanic_class = titanic.groupby("Pclass")

In [7]:
titanic_class

In [8]:
for emb, titanic_df in titanic_class:
    print(emb)
    print(titanic_df)

1
     PassengerId  Survived  Pclass  \
1              2         1       1
3              4         1       1
6              7         0       1
11            12         1       1
23            24         1       1
..           ...       ...     ...
871          872         1       1
872          873         0       1
879          880         1       1
887          888         1       1
889          890         1       1

                                                  Name     Sex   Age  Parch  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      0
6                              McCarthy, Mr. Timothy J    male  54.0      0
11                            Bonnell, Miss. Elizabeth  female  58.0      0
23                        Sloper, Mr. William Thompson    male  28.0      0
..                                                 ...     ...   ...    ...
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0      1
872                           Carlsson, Mr. Frans Olof    male  33.0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      1
887                       Graham, Miss. Margaret Edith  female  19.0      0
889                              Behr, Mr. Karl Howell    male  26.0      0

        Fare Embarked
1    71.2833        C
3    53.1000        S
6    51.8625        S
11   26.5500        S
23   35.5000        S
..       ...      ...
871  52.5542        S
872   5.0000        S
879  83.1583        C
887  30.0000        S
889  30.0000        C

[216 rows x 9 columns]
2
     PassengerId  Survived  Pclass  \
9             10         1       2
15            16         1       2
17            18         1       2
20            21         0       2
21            22         1       2
..           ...       ...     ...
866          867         1       2
874          875         1       2
880          881         1       2
883          884         0       2
886          887         0       2

                                             Name     Sex   Age  Parch  \
9             Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      0
15               Hewlett, Mrs. (Mary D Kingcome)   female  55.0      0
17                   Williams, Mr. Charles Eugene    male   NaN      0
20                           Fynney, Mr. Joseph J    male  35.0      0
21                          Beesley, Mr. Lawrence    male  34.0      0
..                                            ...     ...   ...    ...
866                  Duran y More, Miss. Asuncion  female  27.0      0
874         Abelson, Mrs. Samuel (Hannah Wizosky)  female  28.0      0
880  Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0      1
883                 Banfield, Mr. Frederick James    male  28.0      0
886                         Montvila, Rev. Juozas    male  27.0      0

        Fare Embarked
9    30.0708        C
15   16.0000        S
17   13.0000        S
20   26.0000        S
21   13.0000        S
..       ...      ...
866  13.8583        C
874  24.0000        C
880  26.0000        S
883  10.5000        S
886  13.0000        S

[184 rows x 9 columns]
3
     PassengerId  Survived  Pclass                                      Name  \
0              1         0       3                   Braund, Mr. Owen Harris
2              3         1       3                    Heikkinen, Miss. Laina
4              5         0       3                  Allen, Mr. William Henry
5              6         0       3                          Moran, Mr. James
7              8         0       3            Palsson, Master. Gosta Leonard
..           ...       ...     ...                                       ...
882          883         0       3              Dahlberg, Miss. Gerda Ulrika
884          885         0       3                    Sutehall, Mr. Henry Jr
885          886         0       3      Rice, Mrs. William (Margaret Norton)
888          889         0       3  Johnston, Miss. Catherine Helen "Carrie"
890          891         0       3                       Dooley, Mr. Patrick

        Sex   Age  Parch     Fare Embarked
0      male  22.0      0   7.2500        S
2    female  26.0      0   7.9250        S
4      male  35.0      0   8.0500        S
5      male   NaN      0   8.4583        Q
7      male   2.0      1  21.0750        S
..      ...   ...    ...      ...      ...
882  female  22.0      0  10.5167        S
884    male  25.0      0   7.0500        S
885  female  39.0      5  29.1250        Q
888  female   NaN      2  23.4500        S
890    male  32.0      0   7.7500        Q

[491 rows x 9 columns]

In [9]:
# only getting the groups for Pclass = 1

titanic_class.get_group(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Fare,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,71.2833,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,53.1000,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,51.8625,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,26.5500,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,35.5000,S
...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,52.5542,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,5.0000,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,1,83.1583,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,30.0000,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,30.0000,C

### Aggregate

In [10]:
# total number of people who survived per class
titanic_class.sum()

        PassengerId  Survived      Age  Parch        Fare
Pclass
1             99705       136  7111.42     77  18177.4125
2             82056        87  5168.83     70   3801.8417
3            215625       119  8924.92    193   6714.6951

In [11]:
# average age of people from different classes
titanic_class.mean()

        PassengerId  Survived        Age     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.393075  13.675550

In [12]:
# max ticket fare paid
titanic_class.max()

,PassengerId,Survived,Name,Sex,Age,Parch,Fare
Pclass,,,,,,,
1,890,1,"Young, Miss. Marie Grice",male,80.0,4,512.3292
2,887,1,"del Carlo, Mr. Sebastiano",male,70.0,3,73.5000
3,891,1,"van Melkebeke, Mr. Philemon",male,74.0,6,69.5500

In [13]:
# multiple functions at once
titanic_class["Fare"].agg({"Fare" : ['sum', 'max']})

              Fare
               sum       max
Pclass
1       18177.4125  512.3292
2        3801.8417   73.5000
3        6714.6951   69.5500

### Filter

In [14]:
# What is the average fare when a group has its average age greater than or less 38?

In [15]:
titanic_class.filter( lambda x : x["Age"].mean() > 38.0)

,PassengerId,Survived,Name,Sex,Age,Parch,Fare,Embarked
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,71.2833,C
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,53.1000,S
6,7,0,"McCarthy, Mr. Timothy J",male,54.0,0,51.8625,S
11,12,1,"Bonnell, Miss. Elizabeth",female,58.0,0,26.5500,S
23,24,1,"Sloper, Mr. William Thompson",male,28.0,0,35.5000,S
...,...,...,...,...,...,...,...,...
871,872,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,52.5542,S
872,873,0,"Carlsson, Mr. Frans Olof",male,33.0,0,5.0000,S
879,880,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,1,83.1583,C
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,30.0000,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,30.0000,C

In [16]:
titanic_class.filter( lambda x : x["Age"].mean() < 38.0)

,PassengerId,Survived,Name,Sex,Age,Parch,Fare,Embarked
0,1,0,"Braund, Mr. Owen Harris",male,22.0,0,7.2500,S
2,3,1,"Heikkinen, Miss. Laina",female,26.0,0,7.9250,S
4,5,0,"Allen, Mr. William Henry",male,35.0,0,8.0500,S
5,6,0,"Moran, Mr. James",male,NaN,0,8.4583,Q
7,8,0,"Palsson, Master. Gosta Leonard",male,2.0,1,21.0750,S
...,...,...,...,...,...,...,...,...
884,885,0,"Sutehall, Mr. Henry Jr",male,25.0,0,7.0500,S
885,886,0,"Rice, Mrs. William (Margaret Norton)",female,39.0,5,29.1250,Q
886,887,0,"Montvila, Rev. Juozas",male,27.0,0,13.0000,S
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,2,23.4500,S
890,891,0,"Dooley, Mr. Patrick",male,32.0,0,7.7500,Q

In [17]:
titanic_class.filter( lambda x : x["Age"].mean() > 38.0)["Fare"].mean()

84.15468749999992

In [18]:
titanic_class.filter( lambda x : x["Age"].mean() < 38.0)["Fare"].mean()

15.580054518518512

### Transform

In [19]:
# Which of the passengers paid a fare that is higher than the average for their ticket class?

In [20]:
titanic["avg_fare_class"] = titanic.groupby("Pclass")["Fare"].transform(lambda x : x.mean())

In [21]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Fare,Embarked,avg_fare_class
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,7.2500,S,13.675550
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,71.2833,C,84.154687
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,7.9250,S,13.675550
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,53.1000,S,84.154687
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,8.0500,S,13.675550

In [22]:
titanic["fare_above_avg"] = titanic["avg_fare_class"] < titanic["Fare"]
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Fare,Embarked,avg_fare_class,fare_above_avg
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,7.2500,S,13.675550,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,71.2833,C,84.154687,False
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,7.9250,S,13.675550,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,53.1000,S,84.154687,False
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,8.0500,S,13.675550,False
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,13.0000,S,20.662183,False
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,30.0000,S,84.154687,False
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,2,23.4500,S,13.675550,True
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,30.0000,C,84.154687,False
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,7.7500,Q,13.675550,False

### Multi-Index

In [23]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Fare,Embarked,avg_fare_class,fare_above_avg
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,7.2500,S,13.675550,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,71.2833,C,84.154687,False
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,7.9250,S,13.675550,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,53.1000,S,84.154687,False
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,8.0500,S,13.675550,False

In [24]:
titanic.loc[:2]

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Fare,Embarked,avg_fare_class,fare_above_avg
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,7.2500,S,13.675550,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,71.2833,C,84.154687,False
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,7.9250,S,13.675550,False

In [25]:
# setting name and sex as indices

titanic_multi = titanic.set_index(["Embarked", "Sex"])

In [26]:
titanic_multi.head()

                 PassengerId  Survived  Pclass  \
Embarked Sex
S        male              1         0       3
C        female            2         1       1
S        female            3         1       3
         female            4         1       1
         male              5         0       3

                                                              Name   Age  \
Embarked Sex
S        male                              Braund, Mr. Owen Harris  22.0
C        female  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
S        female                             Heikkinen, Miss. Laina  26.0
         female       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
         male                             Allen, Mr. William Henry  35.0

                 Parch     Fare  avg_fare_class  fare_above_avg
Embarked Sex
S        male        0   7.2500       13.675550           False
C        female      0  71.2833       84.154687           False
S        female      0   7.9250       13.675550           False
         female      0  53.1000       84.154687           False
         male        0   8.0500       13.675550           False

In [27]:
# groupby using two columns
tita_df = titanic_multi.groupby(["Pclass", "Sex"]).mean()
tita_df

               PassengerId  Survived        Age     Parch        Fare  \
Pclass Sex
1      female   469.212766  0.968085  34.611765  0.457447  106.125798
       male     455.729508  0.368852  41.281386  0.278689   67.226127
2      female   443.105263  0.921053  28.722973  0.605263   21.970121
       male     447.962963  0.157407  30.740707  0.222222   19.741782
3      female   399.729167  0.500000  21.750000  0.798611   16.118810
       male     455.515850  0.135447  26.507589  0.224784   12.661633

               avg_fare_class  fare_above_avg
Pclass Sex
1      female       84.154688        0.457447
       male         84.154688        0.188525
2      female       20.662183        0.539474
       male         20.662183        0.361111
3      female       13.675550        0.479167
       male         13.675550        0.239193